KAFKA_USERNAME=token
KAFKA_PASSWORD=vUbw_ecl7FQ3LZRq-RapUp5DxgIXSdFQRuohBRpQQ-2v
URL_BROKER=broker-5-z9vk0cwd8pb8jj8v.kafka.svc04.us-south.eventstreams.cloud.ibm.com:9093
KAFKA_ID_TOPIC=kafka-java-console-sample